1k		CRF	only_lexicon	2k		72.28
10k		CRF	only_lexicon	2k		84.23
100k		CRF	only_lexicon	2k		91.54
200k		CRF	only_lexicon	2k		92.91
1k		CRF	only_pos	2k		86.2
10k		CRF	only_pos	2k		92.61
100k		CRF	only_pos	2k		93.9
200k		CRF	only_pos	2k		94.18
1k		CRF	lexicon_and_pos	2k		86.72
10k		CRF	lexicon_and_pos	2k		93.43
100k		CRF	lexicon_and_pos	2k		95.54
200k		CRF	lexicon_and_pos	2k		95.92
1k		HMM	only_lexicon	2k		73.73
10k		HMM	only_lexicon	2k		84.21
100k		HMM	only_lexicon	2k		88.66
200k		HMM	only_lexicon	2k		89.84
1k		HMM	only_pos	2k		88.83
10k		HMM	only_pos	2k		90.91
100k		HMM	only_pos	2k		91.15
200k		HMM	only_pos	2k		91.18
1k		HMM	lexicon_and_pos	2k		85.95
10k		HMM	lexicon_and_pos	2k		88.46
100k		HMM	lexicon_and_pos	2k		90.43
200k		HMM	lexicon_and_pos	2k		91.35
